############## TEMPORARLY SUSPENDED BECAUSE OF CRASHING ###################

#backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
#xrender-sync-fence = false;
#use-damage= false;
#vsync = true;
#
## Opacity
#activate-opacity = 1;
#inactive-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#
#opacity-rule = [
#    "90:class_g = 'URxvt'",
#    "70:class_g = 'Alacritty' && focused",
#    "50:class_g = 'Alacritty' && !focused"
#];
#
##Blur
#blur-background = true;
#
#blur-method = "dual_kawase";
#blur-strength = 4;

